<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<style>
    .login-box {
        width: 320px;
        height: 420px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    
    h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    
    .login-box p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    
    .login-box input {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .login-box input[type="text"], .login-box input[type="password"] {
        border: none;
        background: #fff;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }
    
    .login-box input[type="submit"] {
        border: none;
        background: #fb2525;
        padding: 10px 20px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .login-box input[type="submit"]:hover {
        background: #ffc107;
        color: #000;
    }
</style>
<body>
	<div class="login-box">
       
		<h1>Login</h1>
		<form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div>
                <button class="btn btn-primary  btn-lg px-3 mb-0 gradient-custom" type="submit" style="margin-left: 80%;"><a href="{% url 'registration' %}" style="color: rgb(184, 25, 25);">back</a></button>
            </div>
			<p>email</p>
			<input type="text" name="email" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password" required>
			<button type="submit" class="login"> <a href="{% url 'login' %}"></a>login</button>
            <!-- <button type="submit" class="registration"> <a href="{% url 'registration' %}"></a>Registration</button> -->
		</form>
	</div>

</body>
</html>